<head>
    <meta http-equiv="refresh" content="2">
</head>

<style>

.bg0{
    background-color: #efefef;
}
.bg1{
    background-color: #418cef;
}
.bg2{
    background-color: #ffffff;
}
.bg-tr{
    background-color: transparent;
}
.brdls{
    border: none;
}
.txt0{
    color: #fdfdfd;
}
.txt1{
    color: #e5e5e5;
}
.txt2{
    color:  #418cef;
}
.txt3{
    color: #404040;
}

#modal-full{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #00000066;
    border: 1px solid red;
}
.modal-main{
    position: absolute;
    left: 35vw;
    top: calc(50vh - 10vw);
    width: 30vw;
    height: 15vw;
    background-color: #fafafa;
    border-radius: .7em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}
.modal-main:focus{
    border: 1px solid blueviolet;
}
#modal-message{
    padding: 0 1em;
    flex-grow: 5;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border: 1px solid black;
}
#modal-actions{
    flex-grow: 2;
    display: flex;
    justify-content: space-between;
}
#modal-actions button{
    height: 2.5em;
    padding: .6em 1em;
    display: block;
    margin: 0 auto;
}

</style>
<section id="modal-full">
    <div class="modal-main" tabindex="-1">
        <div id="modal-message">
            <h3 class="txt3">At this moment withdrawal is currently closed
                <br>Make a depoit first
            </h3>
        </div>
        <div id="modal-actions">
            <button class="bg">Cancel</button>
            <button>Ok</button>
        </div>
    </div>
</section>